<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./public/styles.css"/>
  <title>Document</title>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
      margin: 0;
    }

    ul {
      list-style-type: none;
    }

    button {
      font-family: 'Roboto Slab';
      font-weight: 700;
      border: 2px solid gray;
      color: gray;
      background-color: white;
      padding: 1em;
    }

    button:hover {
      border: 2px solid black;
      color: black;
    }

    .grid-container {
      margin: auto;
      max-width: 64em;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin: 1em;
    }

    .card {
      font-family: 'Roboto Slab';
      font-weight: 700;
      font-size: 1rem;
      color: #fff;
      border-radius: 3px;
      box-shadow: 0px 5px 20px -10px 0.5 rgb(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0.5em;
      flex-grow: 1;
      /* min-width: 120px; */
      width: 100%;
      height: 80px;
      line-height: 80px;
    }

    .back {
      transition: all 0.3s;
      transform: translateY(0px) rotate3d(0, 0, 0, 0deg);
      color: rgba(255, 255, 255, 1);
    }

    .front {
      transition: all 0.3s;
      /* transform: translateY(0px) rotate3d(0, 1, 0, 180deg); */
      /* color: rgba(255, 255, 255, 0); */
    }

    .red {
      background-color: #f55;
    }

    .blue {
      background-color: #69d;
    }

    .black {
      background-color: #000;
    }

    .white {
      background-color: #fff;
    }

    .yellow {
      background-color: #bdb76b;
    }

    .default {
      background-color: #888;
    }

    /* .flip {
      animation: flip 0.3s;
    } */

    /* @keyframes flip {
      0% {
        transform: translateY(0px) rotate3d(0, 0, 0, 0deg);
        animation-timing-function: cubic-bezier();
      }
      50% {
        transform: translateY(-10px) rotate3d(0, 0.5, 0, 90deg);
        box-shadow: 0px 5px 20px 0px rgb(0, 0, 0, 0.5);
        animation-timing-function: cubic-bezier();
      }
      100% {
        transform: translateY(0px) rotate3d(0, 1, 0, 180deg);
        animation-timing-function: cubic-bezier();
      }
    } */

    @media screen and (min-width: 540px) {
      .card {
        width: calc(100% * 1/3 - 1em);
      }
    }

    @media screen and (min-width: 720px) {
      .card {
        width: calc(100% * 1/5 - 1em);
      }
    }
  </style>
</head>
<body>
  <!-- Start Single Page Apps for GitHub Pages -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    // This script checks to see if a redirect is present in the query string,
    // converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) {
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->

  <div id="root"></div>
</body>
</html>
